# Private key for deployment
PRIVATE_KEY=0x...

# Chain identifier (Ethereum, Unichain, Base)
CHAIN=Ethereum

# Base token type (ETH, USDC)
BASE_TOKEN=ETH

# Debt token prefixes
DEBT_TOKEN_NAME_PREFIX=Licredity debt
DEBT_TOKEN_SYMBOL_PREFIX=d

# Ethereum parameters
Ethereum_ETH=0x...
Ethereum_USDC=0x...
Ethereum_GOVERNOR=0x...
Ethereum_POOL_MANAGER=0x...
Ethereum_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
Ethereum_SCAN_API_KEY=...

# Unichain parameters
Unichain_ETH=0x...
Unichain_USDC=0x...
Unichain_GOVERNOR=0x...
Unichain_POOL_MANAGER=0x...
Unichain_RPC_URL=https://unichain-mainnet.g.alchemy.com/v2
Unichain_SCAN_API_KEY=...

# Base parameters
Base_ETH=0x...
Base_USDC=0x...
Base_GOVERNOR=0x...
Base_POOL_MANAGER=0x...
Base_RPC_URL=https://base-mainnet.g.alchemy.com/v2/...
Base_SCAN_API_KEY=...
